<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fi">
<context>
    <name>MainPage</name>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="76"/>
        <source>Clear</source>
        <translation>Tyhjennä</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="70"/>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="180"/>
        <source>Powered by %1</source>
        <translation>Tuen toimitti %1</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="120"/>
        <source>Artist</source>
        <translation>Artisti</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="89"/>
        <source>Copy to clipboard</source>
        <translation>Kopioi leikepöydälle</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="132"/>
        <source>Song</source>
        <translation>Kappale</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="149"/>
        <source>Search</source>
        <translation>Etsi</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../qml/pages/Settings.qml" line="39"/>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="45"/>
        <source>Provider</source>
        <translation>Toimittaja</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="66"/>
        <source>Enable Media Player scanner</source>
        <translation>Ota Media Playerin skanneri käyttöön</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="67"/>
        <source>Checks Media Player to get song info. Do not focus any field to allow text substitution.</source>
        <translation>Hakee kappaleen tiedot Mediasoittimesta. Älä valitse mitään kenttää, jotta tekstin korvaaminen onnistuu.</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="76"/>
        <source>Clear cache</source>
        <translation>Tyhjennä välimuisti</translation>
    </message>
</context>
</TS>
